# RhodesIslandAssist

./: LICENSE  README.md  README_zh_cn.md  build.gradle  index.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/proguard/: proguard-gson.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_table.json  stage_table.json
app/src/main/java/com/kevin/rhodesislandassist/: AssistApplication.kt  DataSetRepository.kt
app/src/main/java/com/kevin/rhodesislandassist/api/: ArkPlannerApi.kt  GachaApi.kt  PenguinLogisticsApi.kt
app/src/main/java/com/kevin/rhodesislandassist/api/models/: Card.kt  GachaResponse.kt  Matrix.kt  MatrixResponse.kt  Plan.kt  PlannerSubmission.kt  StageDrop.kt
app/src/main/java/com/kevin/rhodesislandassist/models/: Character.kt  GameItem.kt  GameStage.kt
app/src/main/java/com/kevin/rhodesislandassist/ui/activity/: AboutActivity.kt  DetailActivity.kt  GachaActivity.kt  MainActivity.kt  OpenSourceNoticesActivity.kt  PlannerActivity.kt  UploadActivity.kt
app/src/main/java/com/kevin/rhodesislandassist/ui/activity/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/kevin/rhodesislandassist/ui/component/: App.kt  CharacterDetail.kt  ItemDetail.kt  LoginWeb.kt  More.kt  Search.kt  StageDetail.kt  Welcome.kt
app/src/main/java/com/kevin/rhodesislandassist/ui/component/widget/: DetailContent.kt  DropDownMenuItemWithTail.kt  ExpandableCard.kt  ItemDetailCard.kt  ListGroup.kt  NumberSelector.kt  PieChart.kt  SearchDialog.kt  StageDetailCard.kt  TextWithLabel.kt
app/src/main/java/com/kevin/rhodesislandassist/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/kevin/rhodesislandassist/ui/viewmodel/: DataViewModel.kt  DetailViewModel.kt  GachaViewModel.kt  PlannerViewModel.kt  UploadViewModel.kt
app/src/main/java/com/kevin/rhodesislandassist/util/: AssetLoader.kt  DateUtil.kt  GachaResponseDeserializer.kt  GameStageDeserializer.kt  UrlLauncher.kt
app/src/main/java/com/kevin/rhodesislandassist/util/json/: CharacterJsonHelper.kt  DataLoader.kt  ItemJsonHelper.kt  StageJsonHelper.kt
app/src/main/res/drawable/: ic_github_logo.xml  ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
